# care-platform

./: .env.example  .gitignore  ADD_TEST_DATA.sql  ALL_SERVICES_SUMMARY.md  BEFORE_AFTER_COMPARISON.md  CORRECT_SOLUTION.md  DASHBOARD_QUICK_FIX.txt  DEPLOYMENT_GUIDE.md  DROPDOWN_FEATURE_SUMMARY.md  DROPDOWN_IMPLEMENTATION_CHECKLIST.md  FILES_CREATED.txt  FINAL_FIX_CORRECTION.md  FINAL_SOLUTION.md  FIX_DASHBOARD_NOW.ps1  FRONTEND_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_BACKEND_FILTERING.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_VERIFICATION_REPORT.md  LATEST_OPTIMIZATION_SUMMARY.md  MASTER_SUMMARY_DAS_PROJECT.md  OPTIMIZATION_ORGANIZATIONS_FILTERING.md  ORGANIZATIONS_FILTERING_INDEX.md  ORGANIZATIONS_FILTERING_TECHNICAL_GUIDE.md  QUICK_DASHBOARD_DIAGNOSTIC.ps1  QUICK_DEPLOY_STEPS.md  QUICK_START.ps1  README.md  RESTART_APPOINTMENT_SERVICE.ps1  SCHEDULE_SCOPE_FILTERING_FIX.md  SCOPE_FILTERING_COMPLETED.md  SCOPE_FILTERING_FRONTEND_BACKEND.md  SCOPE_FILTERING_INDEX.md  SCOPE_FILTERING_PROCESS.md  SIMPLIFIED_GET_APPROACH.md  START_ALL.ps1  START_HERE.md  STOP_ALL.ps1  TESTING_SCOPE_FILTERING.md  care-workspace.code-workspace  (+9 more)
data-analysis-service/: .dockerignore  .gitignore  ALL_STEPS_COMPLETE.md  COMPLETE.md  Dockerfile  FINAL_SUMMARY.md  README.md  SOLUTION_SUMMARY.md  claude.md  env.properties  pom.xml  test-health.ps1  test-health.sh
data-analysis-service/help/: API_DOCUMENTATION.md  BOOTSTRAP_COMPLETE.md  COMPLETE_IMPLEMENTATION.md  FINAL_STATUS_AR.md  IMPLEMENTATION_COMPLETE_AR.md  INTEGRATION_SUMMARY.md  JWT_SECURITY_GUIDE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  SECURITY_IMPLEMENTATION_AR.md  SHARED_LIB_INTEGRATION.md  STATUS.md  STEPS_3_TO_6_COMPLETE.md  STEPS_7_TO_11_SUMMARY.md  STEP_0_SUMMARY.md  create-database.sql
data-analysis-service/src/main/java/com/portal/das/: DataAnalysisServiceApplication.java
data-analysis-service/src/main/java/com/portal/das/config/: AsyncConfig.java  ObservabilityConfig.java  SecurityConfig.java  SwaggerConfig.java
data-analysis-service/src/main/java/com/portal/das/controller/: TestController.java
data-analysis-service/src/main/java/com/portal/das/domain/model/: ChartData.java  ColumnSummary.java  DataQualityReport.java  DataQualityRule.java  Dataset.java  ForecastRequest.java  ForecastResult.java  InferredType.java  Job.java  JoinRequest.java  UploadedFile.java
data-analysis-service/src/main/java/com/portal/das/service/forecast/: ForecastService.java
data-analysis-service/src/main/java/com/portal/das/service/job/: JobService.java
data-analysis-service/src/main/java/com/portal/das/service/join/: JoinService.java
data-analysis-service/src/main/java/com/portal/das/service/profile/: ColumnSummaryService.java  DatasetProfileService.java  TypeInferenceService.java
data-analysis-service/src/main/java/com/portal/das/service/quality/: DataQualityService.java
data-analysis-service/src/main/java/com/portal/das/util/: CsvUtils.java
data-analysis-service/src/main/java/com/portal/das/web/controller/: ColumnController.java  DataQualityController.java  DatasetController.java  DatasetPaginationController.java  DownloadController.java  FileController.java  FilePaginationController.java  ForecastController.java  JobController.java  JoinController.java
data-analysis-service/src/main/java/com/portal/das/web/mapper/: DatasetWebMapper.java  FileWebMapper.java
data-analysis-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
data-analysis-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__create_dataset_table.sql  V3__create_job_schema.sql
data-analysis-service/src/main/resources/i18n/: messages_ar.properties  messages_en.properties
data-analysis-service/src/test_backup/java/com/portal/das/: DataAnalysisServiceApplicationTests.java
data-analysis-service/src/test_backup/java/com/portal/das/integration/: DataAnalysisWorkflowIntegrationTest.java
data-analysis-service/src/test_backup/java/com/portal/das/service/profile/: ColumnSummaryServiceTest.java  TypeInferenceServiceTest.java
data-analysis-service/src/test_backup/java/com/portal/das/util/: CsvUtilsTest.java
data-analysis-service/src/test_backup/java/com/portal/das/web/controller/: ColumnSummaryControllerTest.java  DataQualityControllerTest.java  DatasetControllerTest.java  FileControllerTest.java
data-analysis-service/src/test_backup/resources/: application-test.yml
notification-service/: pom.xml  pom.xml.backup
notification-service/src/main/java/com/care/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/care/notification/application/dto/: AppointmentQRDTO.java  NotificationRequest.java  NotificationResult.java
notification-service/src/main/java/com/care/notification/application/service/: BulkNotificationService.java  EmailService.java  FirebasePushService.java  NotificationService.java  NotificationService.java.bak  PushNotificationService.java  SMSService.java  TwilioSmsService.java  WebhookDeliveryService.java
notification-service/src/main/java/com/care/notification/infrastructure/config/: FirebaseConfig.java  RestTemplateConfig.java  TwilioConfig.java
notification-service/src/main/java/com/care/notification/infrastructure/kafka/: KafkaConfig.java  NotificationEvent.java  NotificationEventConsumer.java  NotificationEventProducer.java
notification-service/src/main/java/com/care/notification/infrastructure/scheduler/: CampaignProgressTracker.java  WebhookRetryScheduler.java
notification-service/src/main/java/com/care/notification/presentation/aspect/: RateLimitingAspect.java
notification-service/src/main/java/com/care/notification/presentation/controller/: AdminAnalyticsController.java  (+4 more)
notification-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/src/main/resources/db/migration/: V1__Create_Notification_Tables.sql  V2__Create_Notification_Campaigns_Table.sql  V3__Create_Template_And_Preference_Tables.sql  V4__Create_Webhook_Events_Table.sql
(+589 files in other folders)
